VITE_FIREBASE_API_KEY=AIzaSyBEOJrF3bLnSW2WaioijWlnNjZ10xSVnw0
VITE_FIREBASE_AUTH_DOMAIN=john-ad6f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=john-ad6f2
VITE_FIREBASE_STORAGE_BUCKET=john-ad6f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1013920872369
VITE_FIREBASE_APP_ID=1:1013920872369:web:0b7e489628fc538ab32f90